src/eterm.proto

enum ErlangType {
        ATOM = 1;
        BINARY = 2;
        BITSTRING = 3;
        FLOAT = 4;
        INTEGER = 5;
	LIST = 6;
	TUPLE = 7;
	// Everything we cannot encode without erlang bifs,
	// meaning PIDs, references, functions and ports.
	ERLTERM = 8;
	// This is a hack for erlang's dict module
	DICTPAIR = 9;
}

message ErlangValue {
	optional ErlangType type = 1;
	// Used both for BINARY, BITSTRING and ERLTERM
	optional string stringval = 2;
	optional double doubleval = 3;
	optional sint64 intval = 4;
	optional ErlangList listval = 5;
	optional uint32 shortval = 6;
}

message ErlangList {
	repeated ErlangValue values = 1;
}

message ErlangAtomList {
	repeated string atomName = 1;
}

message ErlangTerm {
	optional ErlangAtomList atomList = 1;
	optional ErlangValue value = 2;
}
